<html>

<head>
    <link rel="stylesheet" href="projects.css">
    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">




</head>

<body>
<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat976.ani), url(http://cur.cursors-4u.net/nature/nat-10/nat976.gif), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/12/16/corgi-tail-wagging.html" target="_blank" title="Corgi Tail Wagging"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Corgi Tail Wagging" style="position:absolute; top: 0px; right: 0px;" /></a>

    <header class="masthead">
        <p class="masthead-intro">Hi, I&rsquo;m </p>
        <h1 class="masthead-heading">Carmen!</h1>


        <img src="https://instagram.fsnc1-1.fna.fbcdn.net/vp/736d1e82fe1aa5a5db2ff25316657113/5B589FCC/t51.2885-19/s150x150/29737033_426412111143414_1905329921517944832_n.jpg" class="instagram" alt="a cute girl with red lips and dark brown hair" />


    </header>


    <div>
      <ul class="List">
   <li class="secondlist"><a href="home.html">Home</a></li>
        <li class="secondlist"><a href="aboutme.html">About Me</a></li>
        <li class="secondlist"><a href="questions.html">Questions</a></li>
        <li class="secondlist"><a href="projects.html">Projects</a></li>
        <li class="secondlist"><a href="resume.html">Resume</a></li>
        
      </ul>
    </div>


    <div class="WhitespaceBackground">
    <a href="https://devmissionbranches.github.io/CarmenIsabellaFlores/" class="website"> My Website </a>


    <!-- Trigger the Modal -->
<img id="myImg" src="http://s3.amazonaws.com/feather-files-aviary-prod-us-east-1/h6x69kt5qn4mwje1/2018-04-05/d29bfa091f3642db9dba5b64ec383223.jpg" alt="MyWebsite"   width="400" height="300">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

  </div>



        <div>
          <audio autoplay="true" src="snailhouselullaby.mp3">
          <p>If you are reading this, it is because your browser does not support the audio element.     </p></audio>
      </div>









    <footer class="content-footer">
        <p class="body-copy">
        </p>

        <a href="https://www.instagram.com/carmenisaflores/" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/erlen-s-social-media-icon-set/256/icon_instagram.png" class="icon"                        title="Instagram" alt="Instagram Link"></a>


        <a href="https://twitter.com/" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/erlen-s-social-media-icon-set/256/icon_twitter.png" class="icon"  title="Twitter" alt="Twitter Link"></a>


        <a href="https://www.youtube.com/" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/erlen-s-social-media-icon-set/256/icon_youtube.png" class="icon"  title="Youtube" alt="Youtube Link"></a>

        <a href="https://www.linkedin.com/" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/erlen-s-social-media-icon-set/256/icon_linkedin.png" class="icon"  title="Linkedin" alt="Linkedin Link"></a>

        <a href="https://github.com/CarmenIsabellaFlores" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/micon-social-pack/512/622927-github-256.png" class="icon"  alt="Github Link"></a>

      <p class="quote">"Put your heart, mind, and soul into even your smallest acts. This is the secret of success." - Swami Sivananda </p>

    </footer>


    <script src="projects.js"></script>
</body>

</html>
